App1/OrderForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			xmlns:ios ="clr-namespace:UIKit;assembly=Xamarin.iOS;targetPlatform=iOS"
			xmlns:droid ="clr-namespace:Android.Widget;assembly=Mono.Android;targetPlatform=Android"
			xmlns:localdroid ="clr-namespace:App1.Droid;assembly=App1.Android;targetPlatform=Android"
			xmlns:local ="clr-namespace:App1.Controls;assembly=App1"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d"
			x:Class="App1.OrderForm">
	<TabbedPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Entry">
				<Style.Triggers>
					<Trigger TargetType="Entry" Property="Text" Value="0">
						<Setter Property="BackgroundColor" Value="Red"></Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
			<!--<Style TargetType="Label" x:Key="fancyText">
				<Setter Property="TextColor" Value="Purple"></Setter>
			</Style>-->
		</ResourceDictionary>
	</TabbedPage.Resources>
	<TabbedPage.Children>
		<ContentPage Title="Order">
			<Grid Padding="10,10" VerticalOptions="Start">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition>
						<ColumnDefinition.Width>
							<OnIdiom x:TypeArguments="GridLength" Desktop="6*" Tablet="2*" Phone="1*"/>
						</ColumnDefinition.Width>
					</ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Text="Product:" />
				<!--Style="{x:StaticResource Key=fancyText}" />-->
				<Label Text="{Binding ProductName}" Grid.Column="1" Grid.ColumnSpan="2"></Label>
				<Label Text="Quantity:" Grid.Row="1"></Label>
				<!--<Entry Text="{Binding Path=Quantity, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></Entry>-->
				<local:NumberEntry Text="{Binding Path=Quantity, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></local:NumberEntry>
				<Stepper Value="{Binding Path=Quantity, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" />
				<Button Text="Place Order" Grid.Row="2" Grid.ColumnSpan="3" Clicked="Button_Clicked" />
				
				<!-- Native Controls wrt to the platform  Exanple here is a rating control for ios and android -->
				<ios:UISegmentedControl Grid.Row="3" View.HorizontalOptions ="FillAndExpand"
					  SelectedSegment="{Binding Path=Rating, Mode=TwoWay, UpdateSourceEventName=ValueChanged}">
					<x:Arguments>
						<x:Array Type="{x:Type x:String}">
							<x:String>1</x:String>
							<x:String>2</x:String>
							<x:String>3</x:String>
							<x:String>4</x:String>
							<x:String>5</x:String>
						</x:Array>
					</x:Arguments>
				</ios:UISegmentedControl>
				<droid:RatingBar NumStars="5" StepSize="1"  View.HorizontalOptions ="FillAndExpand" Grid.Row="3"
								 View.VerticalOptions="Start"
								 Rating="{Binding Path= Rating, Mode=TwoWay, UpdateSourceEventName=RatingBarChange}"
								 x:Arguments="{x:Static localdroid:MainActivity.Instance}">
				</droid:RatingBar>
				
			</Grid>
		</ContentPage>
		<ContentPage Title="History"></ContentPage>
	</TabbedPage.Children>
</TabbedPage>